{
    "name": "TamilFusion Audio Extractor Bot",
    "description": "A bot to extract audio and subtitles from video files..",
    "logo": "https://telegra.ph/file/b92e4bab6d643ae66594e.jpg",
    "keywords": [
        "Streams",
        "Extractor",
        "Telegram Bot",
        "Tamil Fusion"
    ],
    "website": "https://t.me/TamilFusion1",
    "repository": "https://t.me/TamilFusion1",
    "success_url": "https://telegram.dog/TamilFusion1",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": "5381948116:AAEPz_ngx3Q2314xYeJlkL-ow5zuOROoK-A"
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org or @UseTGXBot",
            "value": "ad6d7718a2b83df1ae1558754c560215"
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org or @UseTGXBot",
            "value": "15655409"
        },
        "AUTH_USERS": {
            "description": "Id of users that can use the bot, from @MissRose_bot by /id command",
            "value": "1139006915"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
